<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio Lucas Silva</title>
  </head>
  <body>
    <!-- Efeitos -->
     <div class="particulas"></div>

    <!-- Página de Menu -->
    <nav class="navegacao">
      <ul class="menu">
        <li>
          <a href="#inicio" class="menu-link">Início</a>
        </li>
        <li>
          <a href="#sobre" class="menu-link">Sobre</a>
        </li>
        <li>
          <a href="#projetos" class="menu-link">Projetos</a>
        </li>
        <li>
          <a href="#contatos" class="menu-link">Contato</a>
        </li>
      </ul>
    </nav>

    <!-- Página Principal -->
    <main id="inicio" class="cabecalho">
      <img
        src="./img/avatar.png"
        alt="Foto de Lucas Silva"
        class="foto-perfil"
      />
      <h1>Lucas Silva</h1>
      <p class="cabecalho-sub-titulo">Desenvolvedor Front End</p>
    </main>

    <!-- Seção sobre mim -->
    <section id="sobre" class="sobre">
      <h2 class="sobre-titulo">Sobre Mim</h2>
      <div class="sobre-caixa">
        <p class="sobre-paragraafo">
          Olá! Sou um desenvolvedor front-end com 1 ano de experiência em criar
          interfaces de usuário atraentes e funcionais. Meu foco é transformar
          designs em código limpo e eficiente, garantindo uma experiência de
          usuário excepcional em todos os dispositivos.
        </p>
      </div>
    </section>

    <!-- Seção de Projetos -->
    <section id="projetos" class="projetos">
      <h2 class="projetos-titulo">Meus Projetos</h2>
      <div class="projetos-caixa">
        <div class="projetos-card">
          <img src="./img/lanche.png" alt="Projeto 1" class="projetos-imagem" />
          <div class="caixa-textos-projetos">
              <h3 class="info-projetos">LanchesCia</h3>
              <p class="paragrafo-projetos">
                Realizei essa aplicação para melhorar no atendimento com o cliente
                de forma mas rápida e robusta.
              </p>
          </div>
        </div>

        <div class="projetos-card">
          <img
            src="./img/oficina-eletrica.png"
            alt="Projeto 1"
            class="projetos-imagem"
          />
          <div class="caixa-textos-projetos">
              <h3 class="info-projetos">Cadastro de Oficina Elétrica</h3>
              <p class="paragrafo-projetos">
                Realizei essa aplicação para melhorar no atendimento com o cliente
                rápido na oficina do meu cunhado.
              </p>
          </div>
        </div>

        <div class="projetos-card">
          <img src="./img/Crud.png" alt="Projeto 1" class="projetos-imagem" />
          <div class="caixa-textos-projetos">
              <h3 class="info-projetos">Crud</h3>
              <p class="paragrafo-projetos">
                Realizei essa aplicação para cadastro de clientes em hospitais e
                apartamentos.
              </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Seçao contatos -->
    <section id="contatos" class="contatos">
      <h2 class="contatos-titulo">Entre em Contato</h2>
      <form class="formulario-contato" id="formulario" onsubmit="enviarWhats(event)">
        <div class="grupo-form">
          <input type="text" placeholder="Nome" class="campo-form" id="nome" />
        </div>
        <div class="grupo-form">
          <textarea
            class="campo-form"
            placeholder="Digite sua Mensagem"
            rows="10"
            id="mensagem"
          ></textarea>
        </div>

        <button type="submit" class="botao-form">Enviar WhatSapp</button>
      </form>
    </section>

    <script src="script.js"></script>
  </body>
</html>
